server:
  error:
    include-message: always
    include-binding-errors: always

spring:
  data:
    mongodb:
      uri: mongodb+srv://stronglover:288973@cluster0.qozvt6b.mongodb.net
      database: MadrassaApp

  mail:
    host: localhost
    port: 1025
    username: hello
    password: hello

    properties:
      mail:
        smtp:
          ssl:
            trust: "*"
          auth: true
          starttls:
            enable: true
          connection-timeout: 5000
          timeout: 3000
          write timeout: 5000


